# news-links-extractor

./: .gitignore  README.md  pom.xml
src/main/java/bd/com/gim/newslinksextractor/: NewsLinksExtractorApp.java  PersistenceManager.java
src/main/java/bd/com/gim/newslinksextractor/extractor/: AbstractExtractor.java  Extractor.java
src/main/java/bd/com/gim/newslinksextractor/model/: News.java
src/main/java/bd/com/gim/newslinksextractor/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: data.sql  log4j.properties
src/test/java/bd/com/gim/newslinksextractor/: NewsLinksExtractorAppTest.java  PersistenceManagerTest.java
src/test/java/bd/com/gim/newslinksextractor/extractor/: NewsLinkExtractionTest.java
src/test/java/bd/com/gim/newslinksextractor/service/: NewsServiceTest.java
