log4j.rootLogger=INFO, stdout
log4j.logger.bd.com.gim.newslinksextractor=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p --- [%t] %c{3}: %m%n

